# 1. Эксперимент #

## Блок нейтронной физики ##

In [1]:
import pandas as pd
import random as rd
import math as math
import scipy.constants as const # Модуль физико-математических констант

# отключим предупреждения Anaconda
import warnings
warnings.simplefilter('ignore')

N_A = const.Avogadro

### Функция жизни нейтрона: ###

In [2]:
# Для одинаковой генерации данных
rd.seed(42)

def life_of_neutron(Ein, Eout, dens, A1, A2, Mol_m, Sigma, alpha_1, alpha_2, sigma_1, sigma_2, x1, x2):
    
    Energy = Ein
    colision = 0 # Число столкновений
    time = 0 # Время полета
    a = 0 # Угол полета
    b = 0 # Изменение угла полета
    l = 0 # Длина пролета
    V = 0 # Скорость
    elder = 0 #Возраст
    while Energy > Eout: #Пока энергия нейтрона лежит в области > ... ЭВ
        l = -1*math.log(rd.random())/Sigma/100 # В метрах
        V = (2*Energy*1.6*(10**(-19))/(1.6749*10**(-27)))**0.5 # В м/с
        time += l/V
        colision += 1
        
        #Разыгрывание на каком ядре произошло рассеяние
        x = rd.random()
        if x < (x1*sigma_1/(x1*sigma_1 + x2*sigma_2)):# Рассеяние на первом ядре
            E1 = Energy
            E2 = Energy*alpha_1
            Energy = rd.uniform(E1, E2)
            b = math.acos

            
        else:# Рассеяние на втором ядре
            E1 = Energy
            E2 = Energy*alpha_2
            Energy = rd.uniform(E1, E2)

    return colision, time

### Входные данные по материалам: ###

In [3]:
df = pd.DataFrame({'Material': ['Water', 'Heavy Plexiglass', 'Heavy Water'],
                   'Density g/cm^3': [1.0, 1.6, 1.1],
                    'A_1' : [1, 12, 2],
                    'A_2' : [16, 2, 16],
                    'Molar mass g/mol' : [18, 28, 20],
                    'Chemical formula' : ['H2O', 'C2D2', 'D2O'],
                    'sigma_1 b' : [30.0, 4.9, 3.5],
                    'sigma_2 b' : [4.0, 3.5, 4.0],
                    'x1' : [2, 2, 2],
                    'x2' : [1, 2, 1],
                    
              })

df

,Material,Density g/cm^3,A_1,A_2,Molar mass g/mol,Chemical formula,sigma_1 b,sigma_2 b,x1,x2
0,Water,1.0,1,16,18,H2O,30.0,4.0,2,1
1,Heavy Plexiglass,1.6,12,2,28,C2D2,4.9,3.5,2,2
2,Heavy Water,1.1,2,16,20,D2O,3.5,4.0,2,1

### Расчет макросечения: ###

In [4]:
df['\u03A3, 1/cm'] = 0.0
for k in df.index:
    df['Σ, 1/cm'][k] = (df['x1'][k]*df['sigma_1 b'][k]+df['x2'][k]*df['sigma_2 b'][k]
                       )*N_A*df['Density g/cm^3'][k]/df['Molar mass g/mol'][k]/10**(24)
display(df)

,Material,Density g/cm^3,A_1,A_2,Molar mass g/mol,Chemical formula,sigma_1 b,sigma_2 b,x1,x2,"Σ, 1/cm"
0,Water,1.0,1,16,18,H2O,30.0,4.0,2,1,2.141206
1,Heavy Plexiglass,1.6,12,2,28,C2D2,4.9,3.5,2,2,0.578126
2,Heavy Water,1.1,2,16,20,D2O,3.5,4.0,2,1,0.364340

### Расчет ступеньки замедления: ###

In [5]:
df['\u0251_1'] = 0.0
df['\u0251_2'] = 0.0
for k in df.index:
    df['\u0251_1'][k] = ((df['A_1'][k]-1)/(df['A_1'][k]+1))**2
    df['\u0251_2'][k] = ((df['A_2'][k]-1)/(df['A_2'][k]+1))**2
display(df)

,Material,Density g/cm^3,A_1,A_2,Molar mass g/mol,Chemical formula,sigma_1 b,sigma_2 b,x1,x2,"Σ, 1/cm",ɑ_1,ɑ_2
0,Water,1.0,1,16,18,H2O,30.0,4.0,2,1,2.141206,0.000000,0.778547
1,Heavy Plexiglass,1.6,12,2,28,C2D2,4.9,3.5,2,2,0.578126,0.715976,0.111111
2,Heavy Water,1.1,2,16,20,D2O,3.5,4.0,2,1,0.364340,0.111111,0.778547

### Создание DataFrame для записи данных ###

In [6]:
df1 = pd.DataFrame({'Time': [],
                   'Colisions': [],
                    'Material' : [],
                    'Target' : [] 
              })
df1

Empty DataFrame
Columns: [Time, Colisions, Material, Target]
Index: []

### Эксперимент методом Монте-Карло ###

In [7]:
Estart = 1_000_000 #1Мэв
Eend = 1 #1 Эв
Colision = [0, 0, 0, 0]
Time = [0, 0, 0, 0]
number_of_event = 300
counter = 0 # Счетчик для записи в DataFrame
for k in df.index: #Цикл по материалам
    for i in range(0, number_of_event*(k+1)): #Колличество событий для каждого материала
        colision, time = life_of_neutron(Estart, Eend, df['Density g/cm^3'][k],
                                          df['A_1'][k], df['A_2'][k],
                                          df['Molar mass g/mol'][k], df['Σ, 1/cm'][k],
                                          df['ɑ_1'][k], df['ɑ_2'][k],
                                          df['sigma_1 b'][k], df['sigma_2 b'][k],
                                          df['x1'][k], df['x2'][k],)
        df1.loc[counter] = {'Material': df['Material'][k], 'Time': time, 'Colisions': colision, 'Target': k}
        Colision[k]+=colision
        Time[k]+=time
        counter+=1


for k in df.index:
    Colision[k] = Colision[k]/number_of_event/(k+1)
    Time[k] = Time[k]/number_of_event/(k+1)
    
for k in df.index:
    print(df['Material'][k])
    print(Colision[k])
    print(Time[k])

Water
15.643333333333333
6.787573276044247e-07
Heavy Plexiglass
35.90833333333333
6.268212392367504e-06
Heavy Water
28.513333333333335
7.811704616661977e-06

# 2. SQL vs Pandas

## 2.1 Подключение к данным

### 2.1.1 Подключение к данным Pandas

In [8]:
df

,Material,Density g/cm^3,A_1,A_2,Molar mass g/mol,Chemical formula,sigma_1 b,sigma_2 b,x1,x2,"Σ, 1/cm",ɑ_1,ɑ_2
0,Water,1.0,1,16,18,H2O,30.0,4.0,2,1,2.141206,0.000000,0.778547
1,Heavy Plexiglass,1.6,12,2,28,C2D2,4.9,3.5,2,2,0.578126,0.715976,0.111111
2,Heavy Water,1.1,2,16,20,D2O,3.5,4.0,2,1,0.364340,0.111111,0.778547

In [9]:
df1

              Time  Colisions     Material  Target
0     6.013426e-07       18.0        Water     0.0
1     1.526499e-07       11.0        Water     0.0
2     5.879935e-07       17.0        Water     0.0
3     4.702673e-07       14.0        Water     0.0
4     1.814087e-07       10.0        Water     0.0
...            ...        ...          ...     ...
1795  1.073471e-05       37.0  Heavy Water     2.0
1796  4.577775e-06       28.0  Heavy Water     2.0
1797  1.017680e-05       35.0  Heavy Water     2.0
1798  5.321271e-06       29.0  Heavy Water     2.0
1799  3.938338e-06       27.0  Heavy Water     2.0

[1800 rows x 4 columns]

### 2.1.2 Подключение к данным SQLite

#### 2.1.2.1 DF to Data Base SQLite

In [10]:
import sqlite3

conn = sqlite3.connect('data/neutron_moderation_SQLite.db')
c = conn.cursor()

df.to_sql('Input_data', conn, if_exists='replace', index = False)
df1.to_sql('Output_data', conn, if_exists='replace', index = False)

#### 2.1.2.2 Data Base SQLite to DF

In [11]:
df = pd.read_sql("SELECT * FROM Input_data", conn)
df

,Material,Density g/cm^3,A_1,A_2,Molar mass g/mol,Chemical formula,sigma_1 b,sigma_2 b,x1,x2,"Σ, 1/cm",ɑ_1,ɑ_2
0,Water,1.0,1,16,18,H2O,30.0,4.0,2,1,2.141206,0.000000,0.778547
1,Heavy Plexiglass,1.6,12,2,28,C2D2,4.9,3.5,2,2,0.578126,0.715976,0.111111
2,Heavy Water,1.1,2,16,20,D2O,3.5,4.0,2,1,0.364340,0.111111,0.778547

In [19]:
df1 = pd.read_sql("SELECT * FROM Output_data", conn)
df1

              Time  Colisions     Material  Target
0     6.013426e-07       18.0        Water     0.0
1     1.526499e-07       11.0        Water     0.0
2     5.879935e-07       17.0        Water     0.0
3     4.702673e-07       14.0        Water     0.0
4     1.814087e-07       10.0        Water     0.0
...            ...        ...          ...     ...
1795  1.073471e-05       37.0  Heavy Water     2.0
1796  4.577775e-06       28.0  Heavy Water     2.0
1797  1.017680e-05       35.0  Heavy Water     2.0
1798  5.321271e-06       29.0  Heavy Water     2.0
1799  3.938338e-06       27.0  Heavy Water     2.0

[1800 rows x 4 columns]

In [29]:
conn.close()

### 2.1.3 Подключение к данным MySQL

#### 2.1.3.1 DF to Data Base MySQL

#### 2.1.3.2 Data Base MySQL to DF

### 2.1.4 Подключение к данным MS SQL Server

#### 2.1.4.1 DF to Data Base MS SQL Server

In [37]:
# Создадим базу данных через MS SQL Server Management Studio
'''
USE [neutron_moderation_MS_SQL_Server];
GO

DROP TABLE IF EXISTS Output_data;
GO

CREATE TABLE [dbo].[Output_data](
	[Time] [float] NOT NULL,
	[Colisions] [int] NOT NULL,
	[Material] [varchar](50) NOT NULL,
	[Target] [int] NOT NULL,
	[Ind] [int] NOT NULL
)
GO

ALTER TABLE Output_data
ADD CONSTRAINT DF_Output_data_Ind_Unique UNIQUE (Ind)
GO

ALTER TABLE Output_data
ADD CONSTRAINT PK_Output_data_index  PRIMARY KEY CLUSTERED (Ind)
GO
'''

#Подключимся к созданной таблице и выведем данные

import pyodbc
import pandas as pd

server = 'IVANPC' 
database = 'neutron_moderation_MS_SQL_Server' 
username = 'sa' 
password = 'sasa'

cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()

query = '''
USE [neutron_moderation_MS_SQL_Server];
GO

DROP TABLE IF EXISTS Output_data;
GO

CREATE TABLE [dbo].[Output_data](
	[Time] [float] NOT NULL,
	[Colisions] [int] NOT NULL,
	[Material] [varchar](50) NOT NULL,
	[Target] [int] NOT NULL,
	[Ind] [int] NOT NULL
)
GO

ALTER TABLE Output_data
ADD CONSTRAINT DF_Output_data_Ind_Unique UNIQUE (Ind)
GO

ALTER TABLE Output_data
ADD CONSTRAINT PK_Output_data_index  PRIMARY KEY CLUSTERED (Ind)
GO
'''
cursor.execute(query)
cnxn.commit()

USE [neutron_moderation_MS_SQL_Server];
GO

DROP TABLE IF EXISTS Output_data;
GO

CREATE TABLE [dbo].[Output_data](
	[Time] [float] NOT NULL,
	[Colisions] [int] NOT NULL,
	[Material] [varchar](50) NOT NULL,
	[Target] [int] NOT NULL,
	[Ind] [int] NOT NULL
)
GO

ALTER TABLE Output_data
ADD CONSTRAINT DF_Output_data_Ind_Unique UNIQUE (Ind)
GO

ALTER TABLE Output_data
ADD CONSTRAINT PK_Output_data_index  PRIMARY KEY CLUSTERED (Ind)
GO

ProgrammingError: ('42000', '[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Неправильный синтаксис около конструкции "GO". (102) (SQLExecDirectW); [42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Неправильный синтаксис около конструкции "GO". (102); [42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Неправильный синтаксис около конструкции "GO". (102); [42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Неправильный синтаксис около ключевого слова "ALTER". (156); [42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Неправильный синтаксис около конструкции "GO". (102)')

In [ ]:
query = "SELECT * FROM Output_data;"
df1_from_MS_SQL_Server = pd.read_sql(query, cnxn)
df1_from_MS_SQL_Server

In [25]:
cursor = cnxn.cursor()

for index,row in df1.iterrows():
    cursor.execute('''
        INSERT INTO Output_data(
        [Time], [Colisions],[Material],[Target],[Ind]
        ) 
        values (?, ?,?,?,?)''',
                   row['Time'], 
                   row['Colisions'],
                   row['Material'],
                   row['Target'],
                   index
                  ) 
cnxn.commit()

#### 2.1.4.2 Data Base MS SQL Server to DF

In [27]:
query = "SELECT * FROM Output_data;"
df1_from_MS_SQL_Server = pd.read_sql(query, cnxn)
df1_from_MS_SQL_Server

              Time  Colisions     Material  Target   Ind
0     6.013426e-07         18        Water       0     0
1     1.526499e-07         11        Water       0     1
2     5.879935e-07         17        Water       0     2
3     4.702673e-07         14        Water       0     3
4     1.814087e-07         10        Water       0     4
...            ...        ...          ...     ...   ...
1795  1.073471e-05         37  Heavy Water       2  1795
1796  4.577775e-06         28  Heavy Water       2  1796
1797  1.017680e-05         35  Heavy Water       2  1797
1798  5.321271e-06         29  Heavy Water       2  1798
1799  3.938338e-06         27  Heavy Water       2  1799

[1800 rows x 5 columns]

In [28]:
cursor.close()
cnxn.close()